<!DOCTYPE html> 
<html> 
<head>
  <meta charset="utf-8" /> 
  <title>Sunlight Health</title>
  
  <link href="css/jquery.mobile-1.0a4.1.min.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  
  <!-- Phonegap and JQM init -->
  <script type="text/javascript" charset="utf-8" src="js/phonegap-0.9.4.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery-1.5.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.0a4.1.min.js"></script>
  
  <!-- Utilities -->
  <script type="text/javascript" charset="utf-8" src="js/utils.js"></script>
  
  <!-- API communication -->
  <script type="text/javascript" charset="utf-8" src="js/api.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/keys.js"></script>
  
</head> 
<body> 

<div data-role="page" class="page" id="methodology">

  <!-- Page-specific code -->
  <script type="text/javascript">
    Utils.show("methodology", function() {
    
    });
  </script>
		  <div class="about-container">
			<div class="content-banner">
		      <a href="about.html" data-rel="back" class="info-close">Exit</a>


		      <h1>Sunlight Health</h1>
			  <div data-role="content">
				<h2 class="page-title">Disclaimer</h2>
				<p class="warning">
					Sunlight Health provides data from government and private sources to provide consumers with information about health care options and quality. It is for informational purposes only, and is not intended to supplant the advice or guidance of your health care professionals. Rather, it aims to give you information that you can discuss with your health care provider, allowing you to make more informed decisions about your treatment and care.
				</p> 
				<h4>Health Care Facilities Data </h4>

				<p>Sunlight Health uses data published by the Centers for Medicare and Medicaid Services, part of the U.S. Department of Health and Human Services, on hospitals, nursing homes, dialysis facilities and health care suppliers. To compare hospitals in a specific area, Sunlight Health uses data on mortality rates and readmission rates for various conditions treated by hospitals and satisfaction surveys from patients treated at hospitals. The data also shows how well each hospital follows prescribed best practices while treating certain common ailments such as heart attack, heart failure, pneumonia and surgical care, highlighting whether they fared much better or worse than the national average based on a methodology suggested by experts in the field.</p>  

				<p>The nursing home data has an overall star rating and other crucial indicators such as health inspections and staffing ratios that can be scanned quickly. Home health agency data shows services provided and quality measures. Dialysis clinic data shows quality measures. Sunlight Health also includes a directory of suppliers that accept Medicare payments.   
				    The Centers for Medicare and Medicaid Services release this data to aid consumers in making health care choices.
				</p>


				<h4>Prescription Drug Information</h4>

				<p>The Consumer Reports Health Best Buy Drugs™ (CRHBBD) content is provided by Consumers Union of United States, Inc., the non-profit publisher of Consumer Reports® magazine, as part of an educational and outreach initiative that compares a variety of prescription and over-the-counter drugs on price, effectiveness and safety to help educate consumers and their doctors concerning the most effective and affordable medicines.  This information is prepared solely by Consumers Union for purposes of providing consumers with independent, unbiased information on the effectiveness and safety of prescription drugs.
				</p> 

				<p>The CRHBBD information contained in Sunlight Health is for general informational purposes only and is not intended to take the place of your physician or other healthcare professionals.  No changes to your medications should be made without physician approval.  You may find the information useful, however, in talking to your doctor or other healthcare professional about which medicines may be right for you and give you the best value for your health care dollar.
				</p> 

				<p>CRHBBD information contained in this application is for personal, non-commercial and educational purposes only. Your use of all CRHBBD content contained in this application is governed by the ConsumerReports.org® User Agreement, which is available at <a href="http://www.consumerreports.org">www.consumerreports.org</a>.  No commercial use permitted.
				</p>


				<p>The Sunlight Foundation is distributing the CRHBBD content under a non-exclusive, royalty-free arrangement with Consumers Union. Consumer Reports Health Best Buy Drugs™ is a free, independently-funded public education project of Consumers Union, and is not connected to the Sunlight Foundation.   
				    These materials were made possible by a grant from the State Attorney General Consumer and Prescriber Education Grant Program which is funded by the multi-state settlement of consumer fraud claims regarding the marketing of the prescription drug Neurontin (gabapentin).
				</p>

				</div>
			  </div><!-- /content -->
		    </div>
			<div class="scallop">

			</div>

	  </div>
	</div><!-- /page -->


</body>
</html>