<!DOCTYPE html> 
<html> 
<head>
  <meta charset="utf-8" /> 
  <title>Health in Hand</title>
  
  <link href="css/jquery.mobile-1.0a4.1.min.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  
  <!-- Phonegap and JQM init -->
  <script type="text/javascript" charset="utf-8" src="js/phonegap-0.9.4.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery-1.5.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.0a4.1.min.js"></script>
  
  <!-- Utilities -->
  <script type="text/javascript" charset="utf-8" src="js/utils.js"></script>
  
  <!-- API communication -->
  <script type="text/javascript" charset="utf-8" src="js/api.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/keys.js"></script>
</head>

<div data-role="page" class="page" id="facility_detail">

  <!-- Page-specific code -->
  <script type="text/javascript">
    
    Utils.show("facility_detail", function() {
      
      var provider_number = Utils.param("provider_number");
      var facility_type = Utils.param("facility_type");
      
      //TODO: check cache to see if this needs to be loaded from network
      
      $(".facility.hidden").hide(); // reset
      
      Api.Facility.find(provider_number, facility_type, ["basic"], function(facility) {
        if (!facility) return;
        
        populateFacility(facility);
        
        if (facility_type == "nursing_home") {
          Api.Facility.find(provider_number, facility_type, ["ratings", "extended"], function(facility) {
            if (!facility) return;
            window.facility = facility;
            populateNursingHome(facility.ratings, facility.extended);
          });
        }
        
        else if (facility_type == "home_health") {
          Api.Facility.find(provider_number, facility_type, ["extended"], function(facility) {
            if (!facility) return;
            
            populateHomeHealth(facility.extended.ownership_type, facility.extended.services, facility.extended.patient_improvement);
          });
        }
        
        else if (facility_type == "dialysis") {
          Api.Facility.find(provider_number, facility_type, ["extended", "services"], function(facility) {
            if (!facility) return;
            
            populateDialysis(facility.extended, facility.services);
          });
        }
        
        else if (facility_type == "hospital") {
          Api.Facility.find(provider_number, facility_type, ["outliers_above", "outliers_below", "survey_experiences", "outcomes", "process", "hac"], function(facility) {
            if (!facility) return;
            
            populateHospital(facility.outliers_above, facility.outliers_below, facility.survey_experiences, facility.outcomes, facility.process, facility.hac);
          });
        }
        
      });
      
    });
    
    function populateFacility(facility) {
      $(".facility .name").html(facility.name);
      $(".facility .address").html(Utils.address(facility, {line_break: true}));
      $(".facility .phone").html(Utils.phone(facility.phone));
      $(".facility a.call").attr("href", "tel://" + facility.phone);
      $(".facility a.directions").attr("href", Utils.directions(Utils.address(facility)));
      
      $(".facility.map").click(function() {
        $.mobile.changePage({
          url: "facility_map.html",
          data: Utils.cleanedData({
            provider_number: facility.provider_number,
            address: facility.address,
            address_2: facility.address_2,
            zip: facility.zip,
            zip_plus_4: facility.zip_plus_4,
            city: facility.city,  
            state: facility.state,
            name: facility.name,
            phone: facility.phone.replace(/[\(\)]/g, '')
          }),
          type: "get"
        });
      });
      
      $(".facility.common.thinking.basic").hide();
      $(".facility.common.reveal.basic").show();
      
      $(".facility." + facility.facility_type + ".reveal.basic").show();
    }
    
    function populateHospital(outliers_above, outliers_below, survey_experiences, outcomes, process, hac) {
      $(".facility.hospital.outliers .totals span.outlier.above").html(outliers_above);
      $(".facility.hospital.outliers .totals span.outlier.below").html(outliers_below);
      $(".facility.hospital.outliers").show();
      
      var html;
      var i;
      
      if (survey_experiences) {
        html = "";
        i = 0;
        $.each(survey_experiences, function(field, qualifiers) {
          // combine usually and always
          if (qualifiers.usually && qualifiers.always) {
            var name = qualifiers.usually.name;
            var individual = qualifiers.usually.value + qualifiers.always.value;
            var nearby = qualifiers.usually.nearby_average + qualifiers.always.nearby_average;
            var national = qualifiers.usually.national_average + qualifiers.always.national_average;
            
            html += surveyRow(i, name, individual, nearby, national);
            
            i += 1;
          } else {
            $.each(qualifiers, function(qualifier, info) {
              var name = info.name;
              var individual = info.value;
              var nearby = info.nearby_average;
              var national = info.national_average;
              
              html += surveyRow(i, name, individual, nearby, national);
              i += 1;
            });
          }
        });
        
        
        $(".facility.hospital .survey_experiences table.data tbody").html(html);
      } else
        $(".facility.hospital .survey_experiences").hide();
      
      
      if (outcomes) {
        i = 0;
        html = "";
        Utils.orderedEach(outcomes, function(condition, years) {
          Utils.orderedEach(years, function(year, info) {
            if (info.code) {
              html += simpleValueRow(i, info.name, info.code);
              i += 1;
            }
          });
        });
        
        $(".facility.hospital .outcomes table.data tbody").html(html);
      } else
        $(".facility.hospital .outcomes").hide();
      
      
      if (hac) {
        i = 0;
        html = "";
        
        $.each(hac, function(slug, info) {
          html += hacRow(i, info.name, info.incidents, info.eligible, info.rate + "%", info.national_rate + "%");
          i += 1;
        });
        
        $(".facility.hospital .hac table.data tbody").html(html);
      } else
        $(".facility.hospital .hac").hide();
      
      
      if (process) {
        $.each(process, function(condition, info) {
          var calculations = info.calculations;
          var fields = info.fields;
          
          if (calculations.valid_metrics == 0) {
            $(".facility.hospital .process." + condition).hide();
            return true; // continue to the next one
          } else // reset
            $(".facility.hospital .process." + condition).show();
          
          $(".facility.hospital .process." + condition + " span.outlier.above").html(calculations.outliers_above);
          $(".facility.hospital .process." + condition + " span.outlier.below").html(calculations.outliers_below);
          
          var html = "" +
            twoPieceRow("Average Performance", parseInt(calculations.average_performance) + "%", parseInt(calculations.nearby_average_performance) + "%") +
            twoPieceRow("Number of Patients", calculations.people, calculations.nearby_people);
          $(".facility.hospital .process." + condition + " table.data.summary tbody").html(html);
          
          html = "";
          var i = 0;
          $.each(fields, function(slug, field) {
            
            if (field.value != null && !field.too_small) {
              var suffix = (field.value_type == "percent" ? "%" : "");
              html += processFieldRow(i, (field.outlier ? "outlier " + field.outlier : ""), field.name, ((field.calculated_national_average != null) ? parseInt(field.calculated_national_average) + suffix : "n/a"),  ((field.nearby_considered > 1) ? parseInt(field.nearby_average) + suffix : "n/a"), field.value + suffix);
              
              i += 1;
            }
          });
          
          $(".facility.hospital .process." + condition + " table.data.values tbody").html(html);
          
        });
      } else {
        $(".facility.hospital .heart_failure").hide();
        $(".facility.hospital .heart_attack").hide();
        $(".facility.hospital .pneumonia").hide();
        $(".facility.hospital .surgical_care").hide();
      }
      
      
      $(".facility.thinking.extended").hide();
      $(".facility.hospital.reveal.extended").show();
    }
    
    function populateNursingHome(ratings, extended) {
      var i, html;
      
      if (ratings) {
        $(".nursing_home.overall_rating").addClass("rating-" + ratings.overall.value).show();
        
        html = "" +
          ratingRow(0, ratings.overall.name, ratings.overall.value) +
          ratingRow(1, ratings.rn_only.name, ratings.rn_only.value) +
          ratingRow(2, ratings.nurse_staffing.name, ratings.nurse_staffing.value) +
          ratingRow(3, ratings.health_inspections.name, ratings.health_inspections.value);
      
        $(".facility.nursing_home .ratings table.data tbody").html(html);
      } else
        $(".facility.nursing_home .ratings").hide();  
        
      $(".facility.nursing_home .occupancy div.data .beds dd").html(extended.certified_bed.value);
      $(".facility.nursing_home .occupancy div.data .occupied dd").html(extended.occupied_beds.value);
      $(".facility.nursing_home .occupancy div.data .residents dd").html(extended.total_residents.value);
      
      
      html = "" +
        booleanRow(0, "Medicaid Participation", extended.program_participation.value.match(/Medicaid/)) +
        booleanRow(1, "Medicare Participation", extended.program_participation.value.match(/Medicare/)) +
        booleanRow(2, extended.within_hospital.name, extended.within_hospital.value) +
        booleanRow(3, extended.multi_ownership.name, extended.multi_ownership.value) +
        simpleValueRow(4, extended.resident_and_family_councils.name, extended.resident_and_family_councils.value) +
        booleanRow(5, extended.continuing_care_retirement_community.name, extended.continuing_care_retirement_community.value) +
        booleanRow(6, extended.special_focus_facility.name, extended.special_focus_facility.value) +
        "";
        
      $(".facility.nursing_home .participation table.data tbody").html(html);
      
      
      $(".facility.nursing_home .inspections div.data .health_survey dd").html(dateFor(extended.health_survey_date.value));
      $(".facility.nursing_home .inspections div.data .fire_survey dd").html(dateFor(extended.fire_survey_date.value));
      
      var val = extended.sprinkler_status.value;
      var klass;
      if (val.match(/Partially/i))
        klass = "partially";
      else if (val.match(/Fully/i))
        klass = "fully";
      else
        klass = "not";
        
      $(".facility.nursing_home .inspections div.data .sprinklers dt").addClass(klass);
      
      $(".facility.thinking.extended").hide();
      $(".facility.nursing_home.reveal.extended").show();
    }
    
    function populateHomeHealth(ownership_type, services, patient_improvement) {
      var html;
      var i;
      
      html = "";
      i = 0;
      $.each(services, function(key, info) {
        html += booleanRow(i, info.name, info.value);
        i += 1;
      });
      
      $(".facility.home_health .services table.data tbody").html(html);
      
      
      html = "";
      i = 0;
      $.each(patient_improvement, function(key, info) {
        if (info.value != null) {
          html += simpleValueRow(i, info.name, info.value);
          i += 1;
        }
      });
      
      $(".facility.home_health .patient_improvement table.data tbody").html(html);
      
      $(".facility.thinking.extended").hide();
      $(".facility.home_health.reveal.extended").show();
    }
    
    function populateDialysis(extended, services) {
      var html, i;
        
      $(".dialysis.dialysis_adequacy dd").html(percentFor(extended.dialysis_adequacy.value));
      $(".dialysis.dialysis_adequacy").show();
      
      
      html = "" +
        simpleValueRow(0, extended.dialysis_stations.name, extended.dialysis_stations.value) +
        booleanRow(1, services.in_center_hemodialysis.name, services.in_center_hemodialysis.value) +
        booleanRow(2, services.in_center_peritoneal_dialysis.name, services.in_center_peritoneal_dialysis.value) +
        booleanRow(3, services.home_hemodialysis_training.name, services.in_center_peritoneal_dialysis.value) +
        booleanRow(4, extended.late_shift.name, extended.late_shift.value) +
        simpleValueRow(5, extended.hgb_number.name, extended.hgb_number.value) +
        "";
        
      
      $(".facility.dialysis .services table.data tbody").html(html);
      
      
      html = "" +
        simpleValueRow(0, extended.dialysis_adequacy.name, percentFor(extended.dialysis_adequacy.value)) +
        simpleValueRow(1, extended.high_hemoglobin.name, percentFor(extended.high_hemoglobin.value)) +
        simpleValueRow(2, extended.low_hemoglobin.name, percentFor(extended.low_hemoglobin.value)) +
        "";
      
      $(".facility.dialysis .quality table.data tbody").html(html);
      
      $(".facility.dialysis .quality div.patient_survival dd").html(extended.patient_survival.value);
      
      $(".facility.thinking.extended").hide();
      $(".facility.dialysis.reveal.extended").show();
    }
    
    function booleanRow(i, name, value) {
      return "" +
        "<tr class=\"" + (i % 2 == 0 ? "even" : "odd") + "\">" +
          "<th scope=\"row\">" + name + "</th>" +
          "<td>" + (value ? "Yes" : "No") + "</td>" +
        "</tr>";
    }
    
    function surveyRow(i, name, individual, nearby, national) {
      return "" +
        "<tr class=\"" + (i % 2 == 0 ? "even" : "odd") + "\">" +
          "<th scope=\"row\">" + name + "</th>" +
          "<td>" + individual + "</td>" +
          "<td>" + nearby + "</td>" +
          "<td>" + national + "</td>" +
          
        "</tr>";
    }
    
    function processFieldRow(i, outlier, name, individual, nearby, national) {
      return "" +
        "<tr class=\"" + (i % 2 == 0 ? "even" : "odd") + " " + outlier + "\">" +
          "<th scope=\"row\">" + name + "</th>" +
          "<td>" + national + "</td>" +
          "<td>" + nearby + "</td>" +
          "<td>" + individual + "</td>" +
        "</tr>";
    }
    
    function hacRow(i, name, incidents, eligible, individual, national) {
      return "" +
        "<tr class=\"hac " + (i % 2 == 0 ? "even" : "odd") + "\">" +
          "<th scope=\"row\">" + 
            "<dt>" + name + "</dt>" +
            "<dd>" +
              "<span class=\"incidents\">" + incidents + "</span>" +
              " incidents among " +
              "<span class=\"eligible\">" + eligible + "</span>" +
              " eligible" +
            "</dd>" +
          "</th>" +
          "<td>" + individual + "</td>" +
          "<td>" + national + "</td>" +
        "</tr>";
    }
    
    function twoPieceRow(name, one, two) {
      return "" +
        "<tr>" +
          "<th scope=\"row\">" + name + "</th>" +
          "<td>" + one + "</td>" +
          "<td>" + two + "</td>" +
        "</tr>";
    }
    
    function simpleValueRow(i, name, value) {
      return "" +
        "<tr class=\"" + (i % 2 == 0 ? "even" : "odd") + "\">" +
          "<th scope=\"row\">" + name + "</th>" +
          "<td>" + value + "</td>" +
        "</tr>";
    }
    
    function ratingRow(i, name, value) {
      return "" +
        "<tr class=\"" + (i % 2 == 0 ? "even" : "odd") + "\">" +
          "<th scope=\"row\">" + name + "</td>" +
          "<td class=\"rating-" + value + "\"></td>" +
        "</tr>";
    }
    
    function dateFor(string) {
      return string;
    }
    
    function percentFor(string) {
      return string + "%";
    }
    
  </script>

  <div data-role="header">
    <h1>Facility Details</h1>
    <a data-role="button" class="ui-btn-right map facility common basic reveal" style="display: none">Map</a>
  </div><!-- /header -->

  <div data-role="content"> 
    <div class="facility common thinking basic">Loading facility information...</div>
    <div class="facility common reveal basic">
      <div class="content-banner">
        <div class="top">
          <h3 class="name"></h3>
          <p class="address"></p>
          <p class="phone"></p>
        </div>
        
        <!-- Currently using mocked up data so that it can be styled. -->
        <div class="facility hospital outliers reveal">
          <div class="totals">
            <span class="above"><span class="outlier above"></span>
            above avg measures</span>
            <span class="below"><span class="outlier below"></span>
            below avg measures</span>
          </div>
          <p class="small">
            Outliers were significantly above/below the national average.
          </p>
        </div>
        
        <div class="facility nursing_home overall_rating reveal"></div>
        <div class="facility dialysis chain_organization reveal"></div>
        <div class="facility dialysis dialysis_adequacy reveal">
          <dd></dd>
          <dt>Dialysis Adequacy</dt>
        </div>
      </div>
      
      <div class="scallop"></div>
      
      <div class="buttons ui-grid-a">
        <div class="ui-block-a">
          <a href="#" data-role="button" class="call">Call</a>
        </div>
        <div class="ui-block-b">
          <a href="#" data-role="button" target="_blank" class="directions">Directions</a>
        </div>
      </div>
    
      <div class="facility thinking extended">Loading more facility information...</div>
      
      <div class="facility hospital reveal extended">
        
        <div data-role="collapsible" data-collapsed="true" class="survey_experiences">
          <h1>Patient Surveys</h1>
          
          <table class="data">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Hosp</th>
                <th class="hosp" scope="col">Local</th>
                <th class="hosp" scope="col">US</th>
                
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="hac">
          <h1>Hospital-Acquired Conditions</h1>
          
          <table class="data">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Hosp</th>
                <th class="hosp" scope="col">US</th>
              </tr>
            </thead>
            <tbody>
            
            </tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="outcomes">
          <h1>Patient Outcomes</h1>
          
          <table class="data">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Compared to US Average</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="process surgical_care">
          <h1>
            Surgical Care
            <span class="outlier above"></span>
            <span class="outlier below"></span>
          </h1>
          <div class="outliers">
            <table class="data summary">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th class="hosp" scope="col">Hosp</th>
                  <th class="hosp" scope="col">Local</th>
                </tr>
              </thead>
              <tbody>
                <!-- made of two twoPieceRows(), 
                  one for Average Performance, 
                  one for number of Patients -->
              </tbody>
            </table>
              
            <p class="small">
              Outliers were significantly above/below the national average.
            </p>
          </div>
          
          <table class="data values">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Hosp</th>
                <th class="hosp" scope="col">Local</th>
                <th class="hosp" scope="col">US</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="process heart_attack">
          <h1>
            Heart Attack
            <span class="outlier above"></span>
            <span class="outlier below"></span>
          </h1>
          <div class="outliers">
            <table class="data summary">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th class="hosp" scope="col">Hosp</th>
                  <th class="hosp" scope="col">Local</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
              
            <p class="small">
              Outliers were significantly above/below the national average.
            </p>
          </div>
          
          <table class="data values">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Hosp</th>
                <th class="hosp" scope="col">Local</th>
                <th class="hosp" scope="col">US</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="process heart_failure">
          <h1>
            Heart Failure
            <span class="outlier above"></span>
            <span class="outlier below"></span>
          </h1>
          <div class="outliers">
            <table class="data summary">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th class="hosp" scope="col">Hosp</th>
                  <th class="hosp" scope="col">Local</th>
                </tr>
              </thead>
              <tbody>
                <!-- made of two twoPieceRows(), 
                  one for Average Performance, 
                  one for number of Patients -->
              </tbody>
            </table>
              
            <p class="small">
              Outliers were significantly above/below the national average.
            </p>
          </div>
          
          <table class="data values">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Hosp</th>
                <th class="hosp" scope="col">Local</th>
                <th class="hosp" scope="col">US</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="process pneumonia">
          <h1>
            Pneumonia
            <span class="outlier above"></span>
            <span class="outlier below"></span>
          </h1>
          <div class="outliers">
            <table class="data summary">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th class="hosp" scope="col">Hosp</th>
                  <th class="hosp" scope="col">Local</th>
                </tr>
              </thead>
              <tbody>
                <!-- made of two twoPieceRows(), 
                  one for Average Performance, 
                  one for number of Patients -->
              </tbody>
            </table>
              
            <p class="small">
              Outliers were significantly above/below the national average.
            </p>
          </div>
          
          <table class="data values">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Hosp</th>
                <th class="hosp" scope="col">Local</th>
                <th class="hosp" scope="col">US</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      
      </div><!-- end hospital container -->
      
      <div class="facility nursing_home reveal extended">
      
        <div data-role="collapsible" data-collapsed="true" class="ratings">
          <h1>Ratings</h1>
          
          <table class="data">
            <thead>
              
            </thead>
            <tbody></tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="occupancy">
          <h1>Occupancy</h1>
          
          <div class="data">
            <span class="percent">
            </span>
            <div class="beds">
              <dt>Certified Beds</dt>
              <dd></dd>
            </div>
            <div class="occupied">
              <dt>Occupied Beds</dt>
              <dd></dd>
            </div>
            <div class="residents">
              <dt>Residents</dt>
              <dd></dd>
            </div>
          </div>
        </div>

        <div data-role="collapsible" data-collapsed="true" class="participation">
          <h1>Facility Participation</h1>
          
          <table class="data">
            <thead></thead>
            <tbody></tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="inspections">
          <h1>Inspections</h1>
          
          <div class="data">
            <div class="health_survey">
              <dt>Health Survey</dt>
              <dd></dd>
            </div>
            <div class="fire_survey">
              <dt>Fire Survey</dt>
              <dd></dd>
            </div>
            <div class="sprinklers">
              <dt>Sprinklers</dt>
              <dd></dd><!-- will get marked with class "checked" or "unchecked" -->
            </div>
          </div>
        </div>
        
      </div><!-- end nursing home container -->
      
      <div class="facility home_health reveal extended">
        
        <div data-role="collapsible" data-collapsed="true" class="services">
          <h1>Services</h1>
          
          <table class="data">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Offered?</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        
        <div data-role="collapsible" data-collapsed="true" class="patient_improvement">
          <h1>Average Quality Levels</h1>
          
          <table class="data">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">% Patients</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          
        </div>
      
      </div><!-- end home health container -->
      
      <div class="facility dialysis reveal extended">
 
        
        <div data-role="collapsible" data-collapsed="true" class="services">
          <h1>Services</h1>
          
          <table class="data">
            <thead>
              <tr>
                <th scope="col"></th>
                <th class="hosp" scope="col">Offered?</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
		  
        </div>

        <div data-role="collapsible" data-collapsed="true" class="quality">
          <h1>Average Quality Levels</h1>
          
          <table class="data">
            <thead></thead>
            <tbody></tbody>
          </table>
          
          <div class="patient_survival">
            <dt>Patient Survival:</dt>
            <dd></dd>
          </div>
          
        </div>
      
      </div><!-- end dialysis container -->
      
    </div>
	<p class="more"><a href="about.html" data-transition="fade">read more about this data...</a></p>
    
  </div><!-- /content -->
  
  <div data-role="footer" data-position="fixed" data-id="stickey_footer" id="stickey_footer">
    <div data-role="navbar">
      <ul>
        <li><a href="index.html" data-icon="nav-icons" id="facilities_nav" class="ui-btn-active">Facilities</a></li>
        <li><a href="suppliers.html" data-icon="nav-icons" id="suppliers_nav" >Suppliers</a></li>
        <li><a href="drugs.html" data-icon="nav-icons" id="drugs_nav">Drugs</a></li>
      </ul>
    </div><!-- /navbar -->
  </div><!-- /footer -->
  
</div><!-- /page -->

</body>
</html>